ObjectsProperties/View/ObjectsPropertiesView.xaml

<UserControl x:Class="ObjectsProperties.View.ObjectsPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ObjectsProperties.ViewModel" 
             UseLayoutRounding="True"
             MinWidth="300" 
             MinHeight="300"
             MaxWidth="300" 
             MaxHeight="300">

    <UserControl.Resources>
        <vm:ObjectsPropertiesVM x:Key="ObjectsPropertiesVM"/>
    </UserControl.Resources>

    <Grid Background="#FF444444" 
          Width="300" 
          Height="300">

        <TextBlock Text="Name :" 
                   TextWrapping="Wrap"
                   FontSize="11"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,10,0,0" 
                   Foreground="#FFE1E1E1" />

        <TextBox Name="NameTxt"
                 Text="{Binding Path=NameTxt, Source={StaticResource ObjectsPropertiesVM}, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" 
                 FontSize="11" 
                 Height="16" 
                 VerticalAlignment="Top" 
                 Margin="45,10,5,0" 
                 Padding="1,-2,1,0" 
                 Background="#FF505050" 
                 BorderBrush="#FF6E6E6E" 
                 Foreground="#FFE1E1E1" 
                 IsReadOnly="{Binding Path=NameTxtReadOnly, Mode=OneWay, Source={StaticResource ObjectsPropertiesVM}}"/>

        <TextBlock Text="Material :" 
                   TextWrapping="Wrap"
                   FontSize="11"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,30,0,0" 
                   Foreground="#FFE1E1E1" />

        <TextBox Name="MaterialTxt"
                 Text="{Binding Path=MaterialTxt, Source={StaticResource ObjectsPropertiesVM}}"
                 TextWrapping="Wrap" 
                 FontSize="11" 
                 Height="16" 
                 VerticalAlignment="Top" 
                 Margin="55,30,5,0" 
                 Padding="1,-2,1,0" 
                 Background="#FF505050" 
                 BorderBrush="#FF6E6E6E" 
                 Foreground="#FFE1E1E1" 
                 IsReadOnly="True"/>

        <Button x:Name="FrozenBtn" Content="Frozen" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</UserControl>
