ObjectsProperties/Views/Styles/MaxToolbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--General Brushes-->
    <SolidColorBrush x:Key="DarkBorder" Color="#FF0B0B0B"/>
    <SolidColorBrush x:Key="GreyBorder" Color="#FF383838"/>
    <SolidColorBrush x:Key="Background" Color="#FF444444"/>

    <!--ResizerStyle-->
    <Style x:Key="ResizerStyle" TargetType="Thumb">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MaxToolbarStyle-->
    <Style x:Key="MaxToolbarStyle" TargetType="{x:Type UserControl}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LeftBorder" Grid.Column="0" Background="{DynamicResource Background}" Width="5">
                            <Rectangle Fill="{DynamicResource GreyBorder}" Width="1" HorizontalAlignment="Left"/>
                            <Thumb x:Name="LeftResizer" Style="{DynamicResource ResizerStyle}"/>
                        </Grid>

                        <Grid x:Name="RightBorder" Grid.Column="2" Background="{DynamicResource Background}" Width="5">
                            <Rectangle Fill="{DynamicResource DarkBorder}" Width="1" HorizontalAlignment="Right" Margin="0,0,1,0" />
                            <Thumb x:Name="RightResizer" Style="{DynamicResource ResizerStyle}"/>
                        </Grid>

                        <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>